apply from: "../gradle/grails.commons.gradle"

dependencies {
    // Latest AWS SDK for SQS
    compile "com.amazonaws:aws-java-sdk-sqs:$awsJavaSdkVersion"
}

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: ''
    key = System.getenv("BINTRAY_KEY") ?: ''
    userOrg = 'agorapulse'
    githubSlug = "agorapulse/grails-$project.name"
    license {
        name = 'Apache-2.0'
    }
    title = "AWS SDK SQS"
    desc = "Grails AWS SDK SQS plugin"
    developers = [benorama:"Benoit Hediard"]
    portalUser = System.getenv("GRAILS_PORTAL_USER") ?: ''
    portalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: ''
}
