apply from: "../gradle/groovy.commons.gradle"
apply plugin: "com.jfrog.bintray"

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

version=1.1

dependencies {
    compile "com.amazonaws:aws-java-sdk-ses:$awsJavaSdkVersion"

    // Necessary to support attachments
    compile 'javax.mail:mail:1.4.4'
}


bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['maven']
    publish = true
    pkg {
        repo = 'libs'
        name = 'groovy-aws-sdk-ses'
        userOrg = 'agorapulse'
        licenses = ['Apache-2.0']
        publish = true
        version {
            name = project.version
            released = new Date()
        }
    }
}