apply from: "../gradle/groovy.commons.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-ses:$awsJavaSdkVersion"

    // Necessary to support attachments
    compile 'javax.mail:mail:1.4.4'
}
