#
# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

project_vendor = agorapulse
project_vendor_name = AgoraPulse
project_description = Groovy library to interact with AWS SES
project_url = https://github.com/agorapulse/groovy-aws-sdk-ses
project_scm = https://github.com/agorapulse/groovy-aws-sdk-ses
project_issues_url = https://github.com/agorapulse/groovy-aws-sdk-ses/issues
project_connection = scm:git:https://github.com/agorapulse/groovy-aws-sdk-ses.git
project_dev_connection = scm:git:https://github.com/agorapulse/groovy-aws-sdk-ses.git
project_bintray_repo = libs
project_bintray_user_org = agorapulse