# grails-aws-sdk

./: .gitignore  .travis.yml  AwsSdkGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  gradle.properties  index.html  jitpack.yml  params.json  settings.gradle  travis-publish.sh
aws-sdk-kinesis/: README.md  build.gradle
aws-sdk-kinesis/src/main/groovy/grails/plugin/awssdk/kinesis/: AbstractEvent.groovy  AbstractRecordProcessor.groovy
aws-sdk-s3/: README.md  build.gradle
aws-sdk-ses/: build.gradle
aws-sdk-sns/: README.md
aws-sdk-sqs/: README.md
gapi/: help-doc.html  (+7 more)
gradle/: bintray.gradle  codenarc.gradle  credentials.gradle  grails.commons.gradle  groovy.commons.gradle  publishing.gradle
gradle/codenarc/: codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-aws-sdk-cognito/: README.md  build.gradle
grails-aws-sdk-cognito/grails-app/init/grails/plugin/awssdk/cognito/: Application.groovy
grails-aws-sdk-cognito/src/main/groovy/grails/plugin/awssdk/cognito/: AESEncryption.java  AbstractCognitoAuthService.groovy  AuthDevice.java  AuthUser.java  AuthUtilities.java  AwsSdkCognitoGrailsPlugin.groovy
grails-aws-sdk-cognito/src/main/groovy/grails/plugin/awssdk/cognito/exception/: DataAccessException.groovy  UnauthorizedException.groovy
grails-aws-sdk-dynamodb/: README.md  build.gradle
grails-aws-sdk-dynamodb/grails-app/conf/: application.yml
grails-aws-sdk-dynamodb/grails-app/init/grails/plugin/awssdk/dynamodb/: Application.groovy
grails-aws-sdk-dynamodb/grails-app/services/grails/plugin/awssdk/test/: FooItemDBService.groovy
grails-aws-sdk-dynamodb/src/main/groovy/grails/plugin/awssdk/: AwsSdkDynamodbGrailsPlugin.groovy
grails-aws-sdk-dynamodb/src/main/groovy/grails/plugin/awssdk/dynamodb/: AbstractDBService.groovy  DaxHelper.groovy
grails-aws-sdk-dynamodb/src/main/groovy/grails/plugin/awssdk/test/: FooItem.groovy
grails-aws-sdk-dynamodb/src/main/groovy/grails/plugin/awssdk/util/: LocaleDateUtils.groovy  StringSanitizer.groovy
grails-aws-sdk-dynamodb/src/test/groovy/grails/plugin/awssdk/: AbstractDBServiceSpec.groovy  FooItemDBServiceSpec.groovy
grails-aws-sdk-s3/: README.md  build.gradle
grails-aws-sdk-s3/grails-app/conf/: application.yml
grails-aws-sdk-s3/grails-app/init/grails/plugin/awssdk/s3/: Application.groovy
grails-aws-sdk-s3/grails-app/services/grails/plugin/awssdk/s3/: AmazonS3Service.groovy
grails-aws-sdk-s3/grails-app/services/grails/plugin/awssdk/util/: UploadService.groovy
grails-aws-sdk-s3/src/main/groovy/grails/plugin/awssdk/: AwsSdkS3GrailsPlugin.groovy
grails-aws-sdk-s3/src/main/groovy/grails/plugin/awssdk/util/: UploadResult.groovy
grails-aws-sdk-s3/src/test/groovy/grails/plugin/awssdk/s3/: AmazonS3ServiceSpec.groovy
grails-aws-sdk-ses/: README.md  build.gradle
grails-aws-sdk-ses/grails-app/conf/: application.yml  logback.groovy
grails-aws-sdk-ses/grails-app/i18n/: mail.properties
grails-aws-sdk-ses/grails-app/services/grails/plugin/awssdk/ses/: AmazonSESService.groovy  AmazonSESTemplateService.groovy
grails-aws-sdk-ses/src/integration-test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceIntegrationSpec.groovy  AmazonSESTemplateServiceIntegrationSpec.groovy  ReadMail.groovy  TestInboxConfig.groovy
grails-aws-sdk-ses/src/main/groovy/grails/plugin/awssdk/: AwsClientUtil.groovy  AwsSdkSesGrailsPlugin.groovy
grails-aws-sdk-ses/src/main/groovy/grails/plugin/awssdk/ses/: MailRecipient.groovy  TransactionalEmailTemplate.groovy
grails-aws-sdk-ses/src/test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceSpec.groovy  AmazonSESTemplateServiceSpec.groovy  AwsSdkSesMimeTypeSpec.groovy
grails-aws-sdk-sns/: README.md  build.gradle
grails-aws-sdk-sns/grails-app/conf/: application.yml
grails-aws-sdk-sns/grails-app/init/grails/plugin/awssdk/sns/: Application.groovy
grails-aws-sdk-sns/grails-app/services/grails/plugin/awssdk/sns/: AmazonSNSService.groovy
grails-aws-sdk-sqs/: README.md  build.gradle
grails-aws-sdk-sqs/grails-app/init/grails/plugin/awssdk/sqs/: Application.groovy
grails-aws-sdk-sqs/grails-app/services/grails/plugin/awssdk/sqs/: AmazonSQSService.groovy
grails-aws-sdk-sqs/src/main/groovy/grails/plugin/awssdk/: AwsClientUtil.groovy
grails-aws-sdk-sqs/src/test/groovy/grails/plugin/awssdk/sqs/: AmazonSQSServiceSpec.groovy
grails-aws-sdk-sts/: build.gradle
grails-aws-sdk-sts/grails-app/conf/: application.yml
grails-aws-sdk-sts/grails-app/init/grails/plugin/awssdk/sts/: Application.groovy
grails-aws-sdk-sts/grails-app/services/grails/plugin/awssdk/sts/: AmazonSTSService.groovy
grails-aws-sdk-sts/src/main/groovy/grails/plugin/awssdk/: AwsSdkStsGrailsPlugin.groovy
grails-aws-sdk-sts/src/test/groovy/grails/plugin/awssdk/sts/: AmazonSTSServiceSpec.groovy
groovy-aws-sdk-s3/: README.md  build.gradle  gradle.properties
groovy-aws-sdk-s3/gradle/codenarc/: codenarc.groovy
groovy-aws-sdk-s3/src/main/groovy/agorapulse/libs/awssdk/: AwsSdkUtils.groovy
groovy-aws-sdk-s3/src/main/groovy/agorapulse/libs/awssdk/s3/: ObjectMetadataUtils.groovy  S3HttpContents.groovy  S3Transmit.groovy  UploadResult.groovy
groovy-aws-sdk-s3/src/test/groovy/agorapulse/libs/awssdk/s3/: ObjectMetadataUtilsSpec.groovy  S3TransmitSpec.groovy
groovy-aws-sdk-ses/: README.md  build.gradle  gradle.properties
groovy-aws-sdk-ses/gradle/codenarc/: codenarcTest.groovy
groovy-aws-sdk-ses/gradle/wrapper/: gradle-wrapper.properties
groovy-aws-sdk-ses/src/main/groovy/com/agorapulse/awssdk/: AwsSdkUtils.groovy
groovy-aws-sdk-ses/src/main/groovy/com/agorapulse/awssdk/ses/: AwsSdkSesEmailDeliveryStatus.groovy  AwsSdkSesMimeType.groovy  AwsSesMailer.groovy  TransactionalEmail.groovy  TransactionalEmailAttachment.groovy  UnsupportedAttachmentTypeException.groovy
groovy-aws-sdk-ses/src/test/groovy/com/agorapulse/awssdk/ses/: AwsSesMailerSpec.groovy  ReadMailService.groovy
groovy-aws-sdk-util/: build.gradle  gradle.properties
groovy-aws-sdk-util/src/main/groovy/agorapulse/libs/awssdk/util/: AwsClientBuilder.groovy  AwsClientUtil.groovy  ResultsPage.groovy
(+94 files in other folders)
