# for local snapshots, overridden in the GHA
version=2.5.0-SNAPSHOT

# for Jitpack, overridden in the GHA for publishing under old groups
group=com.github.agorapulse.grails-aws-sdk

awsJavaSdkVersion=1.11.874
awsKinesisClientVersion=1.14.1
gradleWrapperVersion=5.6.4
grailsVersion=4.0.4
groovyVersion=2.5.6
logbackVersion=1.2.3
slf4jVersion=1.7.26
