rootProject.name = "aws-sdk"

include (
        'grails-aws-sdk-cognito',
        'grails-aws-sdk-dynamodb',
        'grails-aws-sdk-kinesis',
        'grails-aws-sdk-s3',        
        'grails-aws-sdk-ses',
        'grails-aws-sdk-sns',
        'grails-aws-sdk-sqs',
        'grails-aws-sdk-sts',

        'groovy-aws-sdk-s3',
        'groovy-aws-sdk-ses',
        'groovy-aws-sdk-util'
)

project(":grails-aws-sdk-cognito").name = "aws-sdk-cognito"
project(":grails-aws-sdk-dynamodb").name = "aws-sdk-dynamodb"
project(":grails-aws-sdk-kinesis").name = "aws-sdk-kinesis"
project(":grails-aws-sdk-s3").name = "aws-sdk-s3"
project(":grails-aws-sdk-ses").name = "aws-sdk-ses"
project(":grails-aws-sdk-sns").name = "aws-sdk-sns"
project(":grails-aws-sdk-sqs").name = "aws-sdk-sqs"
project(":grails-aws-sdk-sts").name = "aws-sdk-sts"

project(":groovy-aws-sdk-s3").name = "groovy-aws-sdk-s3"
project(":groovy-aws-sdk-ses").name = "groovy-aws-sdk-ses"
project(":groovy-aws-sdk-util").name = "groovy-aws-sdk-util"
