Start an EC2 t1.micro instance with Amazon Linux in eu-west1.

{code}
import com.amazonaws.services.ec2.model.*

// If your default region is eu-west-1
def reservation = amazonWebService.ec2.runInstances(new RunInstancesRequest('ami-fd231b89', 1, 1).withInstanceType('t1.micro'))
// Or if your default region is not eu-west-1 (this ami ID is only runnable eu-west-1)
def reservation = amazonWebService.getEc2('eu-west-1').runInstances(new RunInstancesRequest('ami-fd231b89', 1, 1).withInstanceType('t1.micro'))
{code}

List all your EC2 instances.

{code}
List reservations = amazonWebService.ec2.describeInstances().reservations
reservations.each { Reservation reservation ->
    println "reservationId: ${reservation.reservationId}"
    reservation.instances.each() { Instance instance ->
        println "instanceId: ${instance.instanceId}, imageId: ${instance.imageId}, instanceType: ${instance.instanceType}"
    }

}
{code}

Stop an EC2 instance.

{code}
amazonWebService.ec2.stopInstances(new StopInstancesRequest([instanceId]))
{code}

Terminate an EC2 instance.

{code}
amazonWebService.ec2.terminateInstances(new TerminateInstancesRequest([instanceId]))
{code}


h3. Java doc

To know available methods for EC2 client, check "AmazonEC2Client Java doc":http://docs.amazonwebservices.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/ec2/AmazonEC2Client.html
