{note}
SES is currently only available in some region (us-east-1, us-west-2, eu-west-1), so you might define it in your config if required or use @amazonWebService.getSes('us-east-1')@.
{note}

Verifies an email address (send a confirmation email).

{code}
import com.amazonaws.services.simpleemail.model.*

amazonWebService.ses.verifyEmailIdentity(new VerifyEmailIdentityRequest().withEmailAddress('notification\@mydomain.com'))
{code}

List verified address.

{code}
List emailAddresses = amazonWebService.ses.listVerifiedEmailAddresses().verifiedEmailAddresses
emailAddresses.each {
    println it
}
{code}

Send an email.

{code}
String source = 'notification\@mydomain.com'
Destination destination = new Destination(['myemail\@gmail.com'])
Content subject = new Content('Some subject...')
Body body = new Body().withHtml(new Content('''Hi,<br />
<br />
Some <b>HTML</b> body...
'''))
Message message = new Message(subject, body)
amazonWebService.ses.sendEmail(new SendEmailRequest(source, destination, message))
{code}

Get send statistics

{code}
GetSendStatisticsResult statistics = amazonWebService.ses.getSendStatistics()
statistics.sendDataPoints.each { SendDataPoint sendDataPoint ->
    println "bounces=${sendDataPoint.bounces}, complaints=${sendDataPoint.complaints}, deliveryAttempts=${sendDataPoint.deliveryAttempts}, rejects=${sendDataPoint.rejects}"
}
{code}

Get send quota

{code}
GetSendQuotaResult quota = amazonWebService.ses.getSendQuota()
println "max24HourSend: ${quota.max24HourSend}, sentLast24Hours: ${quota.sentLast24Hours}, sentLast24Hours: ${quota.sentLast24Hours}"
{code}


h3. Java doc

To know available methods for SES client, check "AmazonSimpleEmailServiceClient Java doc":http://docs.amazonwebservices.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html
