Verifies an email address (send a confirmation email).

{code}
amazonWebService.ses.verifyEmailAddress(new VerifyEmailAddressRequest('myemail\@gmail.com'))
{code}

List verified address.

{code}
amazonWebService.ses.listVerifiedEmailAddresses()
{code}

Send an email.

{code}
Message message = new Message('Some subject...', 'Some body...')
amazonWebService.ses.sendEmail(new SendEmailRequest('notification\@mydomain.com', 'myemail\@gmail.com', message))
{code}

Get send statistics

{code}
GetSendStatisticsResult statistics = amazonWebService.ses.getSendStatistics()
statistics.sendDataPoints.each { SendDataPoint sendDataPoint ->
    println "bounces=${sendDataPoint.bounces}, complaints=${sendDataPoint.complaints}, deliveryAttempts=${sendDataPoint.deliveryAttempts}, rejects=${sendDataPoint.rejects}"
}
{code}

Get send quota

{code}
GetSendQuotaResult quota = amazonWebService.ses.getSendQuota()
println "max24HourSend: ${quota.max24HourSend}, sentLast24Hours: ${quota.sentLast24Hours}, sentLast24Hours: ${quota.sentLast24Hours}"
{code}


h3. Java doc

To know available methods for SES client, check "AmazonSimpleEmailServiceClient Java doc":http://docs.amazonwebservices.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/simpleemail/AmazonSimpleEmailServiceClient.html.
