project_description = Groovy util library used by AWS SDK grails plugins
version=1.2.2
awsJavaSdkVersion=1.11.592
gradleWrapperVersion=5.5.1
groovyVersion=2.5.6
logbackVersion=1.2.3
slf4jVersion=1.7.26