Declare the plugin dependency in the @BuildConfig.groovy@ file, as shown here:

{code}
grails.project.dependency.resolution = {
		inherits("global") { }
		log "info"
		repositories {
				//your repositories
		}
		dependencies {
                // Workaround to resolve dependency issue with aws-java-sdk and http-builder (dependent on httpcore:4.0)
                build 'org.apache.httpcomponents:httpcore:4.2'
                build 'org.apache.httpcomponents:httpclient:4.2'
                runtime 'org.apache.httpcomponents:httpcore:4.2'
                runtime 'org.apache.httpcomponents:httpclient:4.2'
        }
		plugins {
				//here go your plugin dependencies
				runtime ':aws-sdk:1.8.11'
		}
}
{code}
