The AWS SDK Plugin allows your "Grails":http://grails.org application to use the "Amazon Web Services":http://aws.amazon.com/ infrastructure services.

The aim is to provide a lightweight @amazonWebService@ Grails service wrapper around the official "AWS SDK for Java":http://aws.amazon.com/sdkforjava/.

It uses the official "AWS SDK for Java":http://aws.amazon.com/sdkforjava/, which provides a Java API for AWS infrastructure services, making it even easier for developers to build applications that tap into the cost-effective, scalable, and reliable AWS cloud.

Using the SDK, developers can build solutions for Amazon Simple Storage Service (Amazon S3), Amazon Elastic Compute Cloud (Amazon EC2), Amazon SimpleDB, and more.

The Grails plugin handles :

* convenient Grails configuration/management of all AWS API java clients for each AWS region,
* easy access to all AWS API java clients through an @amazonWebService@ Grails service wrapper.


h3. Supported AWS Services

AWS clients supported by "AWS SDK for Java":http://aws.amazon.com/sdkforjava/ :

* Amazon CloudFormation
* Amazon CloudFront
* Amazon CloudSearch
* Amazon CloudWatch
* Amazon DynamoDB
* Amazon Elastic Compute Cloud (EC2)
* Amazon Elastic MapReduce
* Amazon ElastiCache
* Amazon Relational Database Service (RDS)
* Amazon Route 53
* Amazon Simple Email Service (SES)
* Amazon SimpleDB (SDB)
* Amazon Simple Notification Service (SNS)
* Amazon Simple Queue Service (SQS)
* Amazon Simple Storage Service (S3)
* Amazon Simple Workflow (SWF)
* Auto Scaling
* AWS Elastic Beanstalk
* AWS Identity & Access Management (IAM)
* AWS Import/Export
* AWS Storage Gateway
* Elastic Load Balancing

h3. Latest releases

* 2012-07-04 *V1.3.12* : AWS SDK for Java updated to V1.3.12
* 2012-07-02 *V1.3.11* : initial release

h3. Bugs

To report any bug, please use the project "Issues":http://github.com/benorama/aws-sdk-grails-plugin/issues section on GitHub.


h3. Alpha status

This is an **alpha release**.


h3. Other AWS Grails plugin

FYI, there is another great "AWS Grails plugin":http://grails.org/plugin/aws with a different approach: its aim is to provide an easy "groovy" access to SES (through a groovy DSL) and S3 (through methods injection), based on JetS3 java lib. If you just need basic SES or S3 features, you might give it a try.

We decided to write our own AWS plugin because it did not meet our requirements as we wanted:

# to have a direct access to *ALL* "AWS SDK for Java":http://aws.amazon.com/sdkforjava/ features, including *ALL* AWS services with custom client configuration,
# to only use "AWS SDK for Java":http://aws.amazon.com/sdkforjava/ with a consistent way to access *ALL* AWS services (and not JetS3 java lib specific methods and a custom SES DSL),
# to have 100% compatibility with future "AWS SDK for Java":http://aws.amazon.com/sdkforjava/ , as it is just a simple lightweight wrapper around the official java clients.
