apply from: "../gradle/grails.commons.gradle"

dependencies {

    compile project(":groovy-aws-sdk-ses")

    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    profile "org.grails.profiles:web-plugin"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    // Latest AWS SDK for SES
    compile "com.amazonaws:aws-java-sdk-ses:$awsJavaSdkVersion"
}

test {
    systemProperties System.properties
}
