apply from: "../gradle/grails.commons.gradle"

dependencies {
    // Latest AWS SDK S3 lib
    compile "com.amazonaws:aws-java-sdk-s3:$awsJavaSdkVersion"
    compile "org.codehaus.groovy:groovy-dateutil:$groovyVersion"
}

grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: ''
    key = System.getenv("BINTRAY_KEY") ?: ''
    userOrg = 'agorapulse'
    githubSlug = "agorapulse/grails-$project.name"
    license {
        name = 'Apache-2.0'
    }
    title = "AWS SDK S3"
    desc = "Grails AWS SDK S3 plugin"
    developers = [benorama:"Benoit Hediard"]
    portalUser = System.getenv("GRAILS_PORTAL_USER") ?: ''
    portalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: ''
}
