apply from: "../gradle/grails.commons.gradle"

dependencies {
    // Latest Joda Time
    compile 'joda-time:joda-time:2.9.9'

    // Latest AWS SDK DynamoDB lib
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
    compileOnly "com.amazonaws:amazon-dax-client:1.0.202017.0"
    testCompile "com.amazonaws:amazon-dax-client:1.0.202017.0"
}
